DATABASE_URL=mongodb+srv://admin:200200@cluster0.0jxrq.mongodb.net/al7adeedyDB?retryWrites=true&w=majority
JWT_SECRET=4fa777307dfe7331a7dc401d65194aa38fcf819f8501d9185dbcd64fe08da519cff6f2
JWT_EXPIRE=30min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=salah.elraies@gmail.com

ORDER_MAIL_PASS=951753SaLaH$